# 人类科技进步动画程序 - 使用说明

## 📋 程序简介

这是一套展示人类科技进步历程的动画程序，从中国四大发明到人工智能时代，包含人类进化行走动画和科学家名字展示，适合PPT演示使用。

## 📁 文件说明

### 1. **tech_evolution_animation.html** ⭐ 推荐
- **最新惊艳版本**，包含人类进化行走动画
- 双击即可在浏览器中运行，无需安装任何软件
- 特色功能：
  - 人类从智人到AI时代的进化行走动画
  - 每个节点显示对应时代的伟大科学家名字
  - 渐变背景、星空效果、能量脉冲
  - 速度调节、暂停/继续控制

### 2. **tech_evolution_animation_with_images.py**
- Python版本，带图标和结尾致敬画面
- 需要安装：`pip install pygame numpy`
- 运行：`python tech_evolution_animation_with_images.py`

### 3. **tech_evolution_animation.py**
- 基础Python版本，使用简单圆点
- 需要安装：`pip install pygame numpy`
- 运行：`python tech_evolution_animation.py`

### 4. **tech_evolution_matplotlib.py**
- Matplotlib版本，静态图表风格
- 需要安装：`pip install matplotlib numpy`
- 运行：`python tech_evolution_matplotlib.py`

## 🎯 科技里程碑

1. **造纸术** (公元105年) - 蔡伦
2. **印刷术** (公元1041年) - 毕昇
3. **火药** (9世纪) - 孙思邈
4. **指南针** (11世纪) - 沈括
5. **蒸汽机** (1769年) - 詹姆斯·瓦特
6. **内燃机** (1876年) - 尼古拉斯·奥托、卡尔·本茨
7. **计算机** (1946年) - 冯·诺依曼、图灵、香农
8. **人工智能** (2020年代) - 杰弗里·辛顿、扬·勒昆、约书亚·本吉奥

## 🎮 操作说明

### HTML版本控制：
- **重新播放**：重置动画到开始状态
- **暂停/继续**：控制播放状态
- **调整速度**：慢速/正常/快速三档切换

### Python版本控制：
- **ESC键**：退出程序
- **空格键**：暂停/继续
- **R键**：重新开始

## 🎨 视觉特效

### HTML版本特色：
- **人类进化动画**：从智人到AI时代的8个进化阶段
- **科学家名字展示**：每个节点激活时显示相关科学家
- **动态背景**：渐变色彩、闪烁星空
- **粒子效果**：爆发粒子、数据流动
- **光晕脉冲**：节点激活的能量效果

### Python版本特色：
- **图标设计**：每个时代的专属图标
- **结尾致敬**：感人的创新致敬画面
- **粒子系统**：丰富的视觉效果

## 💡 使用建议

1. **PPT演示推荐**：使用HTML版本，效果最佳且兼容性好
2. **教学展示**：可暂停在任意节点讲解科学家贡献
3. **速度调节**：根据演讲节奏调整播放速度
4. **全屏显示**：按F11进入全屏模式获得最佳效果

## 🔧 技术要求

### HTML版本：
- 任意现代浏览器（Chrome、Firefox、Edge、Safari）
- 无需安装额外软件

### Python版本：
- Python 3.6+
- 依赖库：pygame, numpy, matplotlib

## 🎯 适用场景

- 科技史教学课件
- 创新主题演讲
- 企业培训展示
- 学术会议报告
- 科普教育活动

## 📞 技术支持

如有问题或建议，请检查：
1. 浏览器是否支持HTML5 Canvas
2. Python环境是否正确安装
3. 依赖库是否完整安装

---

**制作时间**：2025年5月
**版本**：v2.0 惊艳进化版
**特色**：人类进化行走动画 + 科学家名字展示 